- I don't know how to call this method.
- This topic is about the communication between [[Server]] and the [[Tiny Runnable Programs]]
- Get the commands: #Server #[[Tiny Runnable Programs]] #[[dynamic commands]]
	- The Server needs to ask the Program if it has some commands on start.
	- A capable Program of [[communication9000]] needs to have one single default command. This command is only for getting the [[dynamic commands]] so the Server can register them.
-
-
-
-