- There are two different types of commands.
	- One is hardcoded and can always be used. #[[default Commands]]
	- The other one is dynamic and is defined by the Program that is running. #[[dynamic commands]]
	-