filters:: {"contents" false}

- This is a Protocol or more of an idea of how the [[Client]] and [[Server]] should communicate and exchange informations.
- It's main purpose is to send [[commands]] from the [[Client]] to the [[Server]] and recieve the result of that command.
-