filters:: {"contents" false}

- Default commands are commands that are defined in each [[Program]]. If the Program is the same type of Program then they need to have the same default Commands to use them correctly.
	- [[Client]]
		- Has none default commands yet
	- [[Server]]
		- Has default commands to manage the [[Tiny Runnable Programs]]
			- Get current running Program Status (returns name and status)
			- Execute Tiny Runnable Program by name
		- Has default commands to manage itself
			- Set config file specific variables
			- Get config file specific variables
			-
		-
- Commands that do the baremetal to manage Programs and get Information out of them.
- A list of default Commands:
	- Basic Tiny Program commands:
		- Start to executes the Program which path is given.
		- Terminate to stop the current program.
	- Server commands:
		- Set config file specific variables
		- Get config file specific variables
		- Get current running Program
-