filters:: {"contents" false}

- What are dynamic commands?
	- Commands that are defined by Programs. #[[Tiny Runnable Programs]]
	- The programs can be changed so the set of available commands change which make them dynamic.
-
-