- The Network we will mention in the whole graph is about TCP and UDP connections that need to have an algorithm defined.
-
- Algorithm/workings of the Network connection
  background-color:: #497d46
	- Not known yet
-
-