- A simple program that either does nothing special except existing and being run or
- it exposes [[dynamic commands]] to be able to be controlled from the [[Server]] to change some information inside the [[Tiny Runnable Programs]] or execute a function.
-
-
-